#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "Creating Topology"
/root/ovs-mesh.sh  > /root/ovs-mesh.log 2>&1 &

sleep 10
echo "Links setup"
/root/network_setup.sh &

echo "External Connections"
/root/connExt.sh &

echo "Starting NodeJS Server"
pm2 start /home/vm/emu/app.js

exit 0
